# chessArchived

./: README.md  exec.bat  exec2.bat  pom.xml
src/main/java/com/headshot/chessarchived/: ChessArchivedUtility.java  ChessarchivedMain.java
src/main/java/com/headshot/chessarchived/config/: ConfigLoader.java
src/main/resources/: application.properties
